{
  "name": "zephyr-blueprint-starter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx serve -l 5173 .",
    "test:perf": "npx serve -l 5174 ."
  },
  "devDependencies": {
    "serve": "^14.0.1"
  }
}